<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1f0f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#131118]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#131118] text-lg font-bold leading-tight tracking-[-0.015em]">Performance Portal</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#131118] text-sm font-medium leading-normal hover:text-[#1976d2] border-b-2 border-[#1976d2]" href="app.html">Dashboard</a>
              <a class="text-[#131118] text-sm font-medium leading-normal hover:text-[#1976d2] transition-colors" href="#">Tests</a>
              <a class="text-[#131118] text-sm font-medium leading-normal hover:text-[#1976d2] transition-colors" href="reports.html">Reports</a>
              <a class="text-[#131118] text-sm font-medium leading-normal hover:text-[#1976d2] transition-colors" href="config.html">Configurations</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#4914db] text-white text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Run Test</span>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA8Un4Y6wYQ-69zfrFqX1RowV3KIcRyBaj2yU4Y8BNOk7B8fivwxuG-M2w7hMJHUPq6IcXoESfieQoEQf8Bix3TOtaC2nB0aqr9f2VbHEOVVabD9lfH0MM8jyqxFIQT7p8nvmrWPg7dCwh1DsL_jVbg9eM7nSnp2UkpagYdoHHJ_o5p1vbeuGw0GyTdtICByyZObfH9X7yAT8U1nxYUY0yBw-Z6aO2ePgKIklIqXxw-gnevSTH7JONyn-zQL50Oexa8qVkVuQopwlZd");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <h2 class="text-[#131118] tracking-light text-[28px] font-bold leading-tight px-4 text-left pb-3 pt-5">Performance Overview</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f1f0f4]">
                <p class="text-[#131118] text-base font-medium leading-normal">Average Response Time</p>
                <p class="text-[#131118] tracking-light text-2xl font-bold leading-tight">250 ms</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f1f0f4]">
                <p class="text-[#131118] text-base font-medium leading-normal">Throughput</p>
                <p class="text-[#131118] tracking-light text-2xl font-bold leading-tight">1500 req/s</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f1f0f4]">
                <p class="text-[#131118] text-base font-medium leading-normal">Error Rate</p>
                <p class="text-[#131118] tracking-light text-2xl font-bold leading-tight">0.5%</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2">
                <p class="text-[#131118] text-base font-medium leading-normal">Performance Trends</p>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#6c6189"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#f1f0f4"></stop>
                        <stop offset="1" stop-color="#f1f0f4" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                    <p class="text-[#6c6189] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-[#131118] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Tests</h2>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#6c6189] flex border-none bg-[#f1f0f4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search tests..."
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#131118] focus:outline-0 focus:ring-0 border-none bg-[#f1f0f4] focus:border-none h-full placeholder:text-[#6c6189] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dedbe6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120 px-4 py-3 text-left text-[#131118] w-[400px] text-sm font-medium leading-normal">
                        Test Name
                      </th>
                      <th class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240 px-4 py-3 text-left text-[#131118] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360 px-4 py-3 text-left text-[#131118] w-[400px] text-sm font-medium leading-normal">
                        Execution Time
                      </th>
                      <th class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480 px-4 py-3 text-left text-[#131118] w-[400px] text-sm font-medium leading-normal">Summary</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dedbe6]">
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131118] text-sm font-normal leading-normal">
                        Load Test - E-commerce Checkout
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1f0f4] text-[#131118] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">20 min</td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">
                        Avg. response time: 280ms, Throughput: 1400 req/s
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dedbe6]">
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131118] text-sm font-normal leading-normal">
                        Stress Test - API Gateway
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1f0f4] text-[#131118] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Running</span>
                        </button>
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">15 min</td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">
                        Monitoring...
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dedbe6]">
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131118] text-sm font-normal leading-normal">
                        Soak Test - User Authentication
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1f0f4] text-[#131118] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">24 hours</td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">
                        No errors detected
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dedbe6]">
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131118] text-sm font-normal leading-normal">
                        Spike Test - Product Catalog
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1f0f4] text-[#131118] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Failed</span>
                        </button>
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">5 min</td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">
                        High error rate during peak load
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dedbe6]">
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131118] text-sm font-normal leading-normal">
                        Endurance Test - Database
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1f0f4] text-[#131118] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">8 hours</td>
                      <td class="table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6c6189] text-sm font-normal leading-normal">
                        Stable performance throughout
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-120{display: none;}}
                @container(max-width:240px){.table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-240{display: none;}}
                @container(max-width:360px){.table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-360{display: none;}}
                @container(max-width:480px){.table-e10786c7-4045-4727-9ce5-311f1d6c03f8-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
